! Configuration File for keepalived

vrrp_instance VI_1 {
    state MASTER
    interface ETH
    virtual_router_id 51
    priority PRI
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        VIP
    }
}
